#development environment .env

PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://davidwallace:ErVVscAOnoTQn7dQ@mern-demo-cluster.edirypg.mongodb.net/mernapp?retryWrites=true&w=majority

HELLO_MESSAGE="Starting up. We are lit!"

JWT_SECRET="Starting up. We are lit!"